index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>custom checkbox using html css</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <h1 class="title">Custom CheckBox</h1>
    <div class="wrap">
      <label class="checkboxContainer" for="option">One
        <input type="checkbox" name="" id="option"/><span class="checkmark"></span>
      </label>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title custom checkbox using html css

    link(rel="stylesheet", href="index.css")

  body
    h1.title Custom CheckBox

    .wrap
        label(for="option").checkboxContainer One
          input(type="checkbox", name="" id="option")
          span.checkmark
         
